server.port=8081
server.context-path=/auth
security.basic.enable=false

spring.jpa.show-sql=true
#spring.h2.console.enabled=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user_detail_microservice
spring.datasource.username=root
spring.datasource.password=root


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update