#spring.application.name=api-gateway
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.port=8085
#zuul.routes.account.path=
#zuul.routes.customer.path=http://localhost:8000
#zuul.host.socket-timeout-millis=30000
